D:\Nata\Nata_QA\1_3_programing_languages_intro\seminars_HT\004\obj\Debug\net6.0\004.csproj.AssemblyReference.cache
D:\Nata\Nata_QA\1_3_programing_languages_intro\seminars_HT\004\obj\Debug\net6.0\004.GeneratedMSBuildEditorConfig.editorconfig
D:\Nata\Nata_QA\1_3_programing_languages_intro\seminars_HT\004\obj\Debug\net6.0\004.AssemblyInfoInputs.cache
D:\Nata\Nata_QA\1_3_programing_languages_intro\seminars_HT\004\obj\Debug\net6.0\004.AssemblyInfo.cs
D:\Nata\Nata_QA\1_3_programing_languages_intro\seminars_HT\004\obj\Debug\net6.0\004.csproj.CoreCompileInputs.cache
D:\Nata\Nata_QA\1_3_programing_languages_intro\seminars_HT\004\bin\Debug\net6.0\004.exe
D:\Nata\Nata_QA\1_3_programing_languages_intro\seminars_HT\004\bin\Debug\net6.0\004.deps.json
D:\Nata\Nata_QA\1_3_programing_languages_intro\seminars_HT\004\bin\Debug\net6.0\004.runtimeconfig.json
D:\Nata\Nata_QA\1_3_programing_languages_intro\seminars_HT\004\bin\Debug\net6.0\004.dll
D:\Nata\Nata_QA\1_3_programing_languages_intro\seminars_HT\004\bin\Debug\net6.0\004.pdb
D:\Nata\Nata_QA\1_3_programing_languages_intro\seminars_HT\004\obj\Debug\net6.0\004.dll
D:\Nata\Nata_QA\1_3_programing_languages_intro\seminars_HT\004\obj\Debug\net6.0\refint\004.dll
D:\Nata\Nata_QA\1_3_programing_languages_intro\seminars_HT\004\obj\Debug\net6.0\004.pdb
D:\Nata\Nata_QA\1_3_programing_languages_intro\seminars_HT\004\obj\Debug\net6.0\004.genruntimeconfig.cache
D:\Nata\Nata_QA\1_3_programing_languages_intro\seminars_HT\004\obj\Debug\net6.0\ref\004.dll
